{
  "name": "overcast",
  "description": "A simple command line program that makes it easy to spin up, configure, and manage virtual machines over SSH.",
  "version": "2.0.2",
  "repository": "https://github.com/andrewchilds/overcast.git",
  "author": {
    "name": "Andrew Childs",
    "email": "tidy.desk9426@fastmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=13.2.x"
  },
  "type": "module",
  "main": "overcast.js",
  "scripts": {
    "test": "cd test && npx jasmine --random=false integration/*.spec.js"
  },
  "bin": {
    "overcast": "./overcast.js"
  },
  "dependencies": {
    "chalk": "5.0.0",
    "minimist": "1.2.5",
    "do-wrapper": "4.5.1",
    "slack-notify": "2.0.2"
  },
  "devDependencies": {
    "eslint": "8.9.0",
    "jasmine": "4.0.2"
  }
}
